image: docker:latest
services:
  - name: docker:dind
    alias: docker

.template_test: &test
 image: alpine
 script:
    - apk --no-cache add curl
    - curl "https://$DOMAINE"

stages:
  - Build image
  - Test acceptation
  - Deploy review
  - Stop review
  - Deploy webapp
  - Test webapp


build:
  # Official docker image.
  stage: Build image
  script:
    - docker build -t staticwebsite .
    - docker save staticwebsite > staticwebsite.tar
  artifacts:
    paths:
      - staticwebsite.tar


test acceptation:
  # Official docker image.
  stage: Test acceptation
  variables:
    PORT: 8080
  script:
    - docker load < staticwebsite.tar
    - docker run -d -p 80:$PORT --name webapp staticwebsite
    - sleep 5
    - apk --no-cache add curl
    - curl "http://docker" | grep -q "Welcome"

deploy prod:
  stage: Deploy webapp
  environment:
    name: webapp
    url: https://alaa-webapp.herokuapp.com
  only:
    - master
  script:
    - apk --no-cache add npm
    - npm install -g heroku
    - heroku container:login
    - heroku create alaa-webapp  || echo "project already exist"
    - heroku container:push -a alaa-webapp web
    - heroku container:release -a alaa-webapp web

deploy review:
  image: alpine
  stage: Deploy review
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://alaa-webapp-$CI_COMMIT_REF_NAME.herokuapp.com
    on_stop: stop review
  only:
    - merge_requests
  script:
    - apk --no-cache add npm
    - npm install -g heroku
    - heroku container:login
    - heroku create alaa-webapp-$CI_COMMIT_REF_NAME  || echo "project already exist"
    - heroku container:push -a alaa-webapp-$CI_COMMIT_REF_NAME web
    - heroku container:release -a alaa-webapp-$CI_COMMIT_REF_NAME web

stop review:
  image: alpine
  stage: Stop review
  variables:
    GIT_STRATEGY: none
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  only:
    - merge_requests
  when: manual
  script:
    - apk --no-cache add npm
    - npm install -g heroku
    - heroku container:login
    - heroku apps:destroy -a eazytraining-$CI_COMMIT_REF_NAME -c eazytraining-$CI_COMMIT_REF_NAME

test prod:
 <<: *test
 stage: Test webapp
 variables:
   DOMAINE: alaa-webapp.herokuapp.com
